.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    header{
        width: 100%;
        height: 100px;
        >ul{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    }
    .main{
        width: 100%;
        display: flex;
        flex: 1;
        overflow-y: auto;
        justify-content: space-between;
        align-items: center;
        aside{
            height: 100%;
            flex-basis: 30%;
            background-color: #0f9;
        }
        section{
            flex: 1;
            height: 100%;
            background-color: #cacaca;
            overflow: hidden;
            overflow-y: auto;
        }
    }
    footer{
        width: 100%;
        height: 50px;
        background-color: #000;
    }
}